body {
    /* background-color: #010030; */
    background-image: url(slanted-gradient.svg);
    background-repeat: no-repeat; 
    background-size: cover; 
    background-attachment: fixed;
    background-position: center; 
  }
  
  #wrapper {
    margin: 24px auto;
    width: 1200px;
    /* background-color: #010030; */
  }
  
  /* style for dummy columns, delete and replace with your own CSS */
  .dummycolumn {
    background-color: rgba(255,0,0,.25);
    grid-column: span 1;
  }
  
  header{
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 24px;
    width: 1200px;
    height: 100px;
    /* background: rgb(61,60,119);
    background: linear-gradient(180deg, rgba(61,60,119,1) 027%, rgba(1,0,48,1) 100%); */
    /* background-color: #010030; */
    grid-column: span 12;
    color: white;
    display: grid;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  header h1{
    grid-column: span 1;
    color: #CECCA8;
    margin-left: 50px;
    padding-top: 10px;
    font-weight: normal;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 3px; 
  }
  
  nav{
    grid-column: span 1;
    display: grid;
  }
  
  nav ul {
    list-style-type: none; /* none, disc, circle, square */
    margin-top: 4%;
  }
  
  nav li {
    display: inline-block;
    width: auto;
    margin: 5px;
    color: #CECCA8;
  }
  nav li a {
    color: #CECCA8;
    text-decoration: none;
    display: block;
    padding: 15px;
    font-size: 16px;
    transition: all .5s;
    
  }
  
  nav li a:hover{
    transform: scale(1.1);
    color: white;
  
  }
  
  
  main{
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
    display: grid;
    width: 1200px;
  }

  main h1{
    color: #CECCA8;
    font-family: "Bebas Neue", sans-serif;
    text-align: center;
    grid-column: span 3;
  }
  
  
  footer{
    margin-top: 100px;
    margin-bottom: 10px;
    /* background-color: #010030; */
    display: grid;
    text-align: right;
    padding-right: 20px;
  }
  
  footer img{
    padding: 10px;
    width: 35%;
  }
  
  footer ul{
    list-style-type: none; /* none, disc, circle, square */
    grid-column: span 1;
    margin: 0px;
  }
  
  footer li{
    display: inline-block;
    margin: 0px;
  }
  
  footer a{
    color: #010030;
  }
  
  .youtube {
    padding-bottom: 13px;
  }
  
  footer a:visited{
    color: #010030;
  }
  
  footer a:hover{
    color: #010030;
  }
  

  .bi {
    color: #CECCA8;
    font-size: 18px;
    display: inline-block;
    padding: 5px;
    opacity: 50%;
    transition: all ease .3s;
  }
  .bi:hover {
    transform: scale(1.1);
    }


  header a{ 
    text-decoration: none;
    color: #CECCA8;
  }
  
  header a:visited{ 
    text-decoration: none;
    color: #CECCA8;
  }
  
  header a:hover{ 
    text-decoration: none;
    color: #CECCA8;
  }


  
  
.scroll-container {
  overflow-x: auto; 
  white-space: nowrap; 
  width: auto; 
  height: auto; 
  grid-column: span 3;

}

.scroll-gallery {
  display: inline-flex; 
  gap: 20px; 
}

.scroll-gallery img {
  height: 500px;
  width: auto; 
  border-radius: 10px; 
  transition: transform 0.3s ease-in-out; 
  cursor: pointer; 
}




.scroll-gallery img:hover {
  transform: scale(1.1); 
}

.scroll-container2 {
  overflow-x: auto; 
  white-space: nowrap; 
  width: auto; 
  height: auto; 
  grid-column: span 3;

}

.scroll-gallery2 {
  display: inline-flex; 
  gap: 20px; 
}

.scroll-gallery2 img {
  height: 500px;
  width: auto; 
  border-radius: 10px; 
  transition: transform 0.3s ease-in-out; 
  cursor: pointer; 
}




.scroll-gallery2 img:hover {
  transform: scale(1.1); 
}
  
  
  